{
  "name": "phyman",
  "private": true,
  "dependencies": {
    "angular": "^1.4.9",
    "angular-material": "latest",
    "angular-aria": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-jwt": "^0.0.9",
    "angular-ui-router": "^0.2.17",
    "angular-ui-tinymce": "latest",
    "angular-permission": "latest",
    "socket.io-client": "^1.4.5"
  },
  "ignore": []
}
